<UserControl x:Class="PostScriptumMortarCalculator.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PostScriptumMortarCalculator.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:panAndZoom="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:MapViewModel}">
    <UserControl.Resources>
        <Style TargetType="iconPacks:PackIconZondicons">
            <Setter Property="Width" Value="{Binding Model.IconScale, Mode=OneWay}" />
            <Setter Property="Height" Value="{Binding Model.IconScale, Mode=OneWay}" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
            <Setter Property="Canvas.ZIndex" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding Model.AvailableMaps}" 
                      SelectedItem="{Binding Model.SelectedMap}"
                      SelectionChanged="{s:Action OnMapSelectionChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Slider Grid.Column="1"/>
            <TextBlock Grid.Column="2"
                       Foreground="{DynamicResource MahApps.Brushes.Accent}"
                       FontWeight="Black"
                       Text="R. Click: Mortar | L. Click: Target | M. Click: Move | M. Scroll: Zoom"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top" />
        </Grid>
        <panAndZoom:ZoomBorder Grid.Row="1"
                               Margin="0 10 0 0"
                               ClipToBounds="True"
                               ZoomSpeed="2"
                               PanButton="Middle"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               KeyDown="{s:Action ZoomBorderKeyDown}"
                               MouseEnter="{s:Action MouseEntered}"
                               EnableConstrains="True"
                               Focusable="True">
            <Canvas Width="{Binding ElementName=Image, Path=ActualWidth}"
                    Height="{Binding ElementName=Image, Path=ActualHeight}"
                    SizeChanged="{s:Action SizeChanged}">
                <Image x:Name="Image"
                       Canvas.ZIndex="0"
                       Source="{Binding Model.SelectedMap.MapPath, IsAsync=True}"
                       MouseDown="{s:Action MouseDown}" />
                <iconPacks:PackIconZondicons Kind="Location"
                                             Visibility="{Binding Model.IsMortarPositionSet, Converter={StaticResource BooleanToVisibility}}"
                                             Canvas.Top="{Binding Model.MortarPosition.Y}"
                                             Canvas.Left="{Binding Model.MortarPosition.X}" />
                <iconPacks:PackIconZondicons Kind="Target"
                                             Visibility="{Binding Model.IsTargetPositionSet, Converter={StaticResource BooleanToVisibility}}"
                                             Canvas.Top="{Binding Model.TargetPosition.Y}"
                                             Canvas.Left="{Binding Model.TargetPosition.X}" />
            </Canvas>
        </panAndZoom:ZoomBorder>
    </Grid>
</UserControl>